<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Label">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="text" table="GUID:b9ab995ff8837ed489ea6ae1229db2ca" entry="Id(86774898688)" />
        </Bindings>
    </engine:Label>
    <engine:TextField label="Character Name" placeholder-text="filler text" name="txtCharacterName" />
    <engine:DropdownField label="Species" name="ddfSpecies" />
    <engine:DropdownField label="Class" name="ddfClasses" />
    <engine:DropdownField label="SubClass" name="ddfSubClasses" />
    <engine:DropdownField label="Background" name="ddfBackground" />
    <engine:VisualElement name="veSkillProficiencies" style="flex-grow: 1; flex-direction: row;">
        <engine:Label text="Skill Proficiencies" name="lblSkillProficiencies" style="-unity-text-align: middle-left;" />
        <engine:ListView name="lvSkillProficiencies" />
    </engine:VisualElement>
    <engine:VisualElement name="veStartingEquipmentFromClass" style="flex-grow: 1; flex-direction: row;">
        <engine:Label text="Starting Equipment from Class" name="lblStartingEquipmentFromClass" style="-unity-text-align: middle-left;" />
        <engine:ListView name="lvStartingEquipmentFromClass" />
    </engine:VisualElement>
    <engine:VisualElement name="veStartingEquipmentFromBackground" style="flex-grow: 1; flex-direction: row;">
        <engine:Label text="Starting Equipment from Background" name="lblStartingEquipmentFromBackground" double-click-selects-word="false" style="-unity-text-align: middle-left;" />
        <engine:ListView name="lvStartingEquipmentFromBackground" />
    </engine:VisualElement>
    <engine:VisualElement name="veAbilityScores" style="flex-grow: 1; flex-direction: column; flex-shrink: 1; flex-wrap: wrap;">
        <engine:SliderInt label="Charisma" value="20" high-value="20" name="siCharisma" show-input-field="true" style="flex-shrink: 0; min-width: 400px; width: 400px; max-width: 400px;" />
        <engine:SliderInt label="Constitution&#10;" value="42" high-value="20" name="siConstitution" show-input-field="true" style="width: 400px; min-width: 400px; max-width: 400px;" />
        <engine:SliderInt label="Dexterity" value="42" high-value="20" name="siDexterity" show-input-field="true" style="width: 400px; min-width: 400px; max-width: 400px;" />
        <engine:SliderInt label="Intelligence" value="42" high-value="20" name="siIntelligence" show-input-field="true" style="width: 400px; min-width: 400px; max-width: 400px;" />
        <engine:SliderInt label="Strength" value="42" high-value="20" name="siStrength" show-input-field="true" style="width: 400px; min-width: 400px; max-width: 400px;" />
        <engine:SliderInt label="Wisdom" value="42" high-value="20" name="siWisdom" show-input-field="true" style="width: 400px; min-width: 400px; max-width: 400px;" />
    </engine:VisualElement>
    <engine:VisualElement name="veLanguages" style="flex-grow: 1; flex-direction: row;">
        <engine:Label text="Languages" name="lblLanguages" style="-unity-text-align: middle-left;" />
        <engine:ListView name="lvLanguages" />
    </engine:VisualElement>
    <engine:Button text="Create Character" name="btnCreate" />
</engine:UXML>
