<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Label">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="text" table="GUID:b9ab995ff8837ed489ea6ae1229db2ca" entry="Id(86774898688)" />
        </Bindings>
    </engine:Label>
    <engine:TextField label="Character Name" placeholder-text="filler text" name="txtCharacterName" />
    <engine:DropdownField label="Species" name="ddfSpecies" />
    <engine:DropdownField label="Class" name="ddfClasses" />
    <engine:DropdownField label="SubClass" name="ddfSubClasses" />
    <engine:DropdownField label="Background" name="ddfBackground" />
    <engine:VisualElement name="veSkillProficiencies" style="flex-grow: 1;">
        <engine:Label text="Skill Proficiencies" name="lblSkillProficiencies" />
        <engine:ListView name="lvSkillProficiencies" />
    </engine:VisualElement>
    <engine:VisualElement name="veStartingEquipmentFromClass" style="flex-grow: 1;">
        <engine:Label text="Starting Equipment from Class" name="lblStartingEquipmentFromClass" />
        <engine:ListView name="lvStartingEquipmentFromClass" />
    </engine:VisualElement>
    <engine:VisualElement name="veStartingEquipmentFromBackground" style="flex-grow: 1;">
        <engine:Label text="StartingEquipmentFromBackground" name="lblStartingEquipmentFromBackground" />
        <engine:ListView name="lvStartingEquipmentFromBackground" />
    </engine:VisualElement>
    <engine:Button text="Create Character" name="btnCreate" />
</engine:UXML>
