<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Label">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="text" table="GUID:1e98efcaa7b18d5438d0d8117b7cc674" entry="Id(16323174400)" />
        </Bindings>
    </engine:Label>
    <engine:Button text="Button" name="btnNewGame">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="text" table="GUID:1e98efcaa7b18d5438d0d8117b7cc674" entry="Id(763500683264)" />
        </Bindings>
    </engine:Button>
    <engine:Button text="Button" name="btnQuitGame">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="text" table="GUID:1e98efcaa7b18d5438d0d8117b7cc674" entry="Id(854760349696)" />
        </Bindings>
    </engine:Button>
</engine:UXML>
