<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Label text="Label" binding-path="Name" />
    <editor:PropertyField name="pfTraitTypes" binding-path="TraitTypes" style="display: flex;" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-content: auto; justify-content: flex-end;">
        <engine:Button text="+" name="btnAddItem" />
        <engine:Button text="-" name="btnRemoveItem" parse-escape-sequences="true" />
    </engine:VisualElement>
</engine:UXML>
