{
    "name": "MessageBroker.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5f4fd5d8be326c34b8f69ab1f1147223",
        "GUID:928119c26d7f9783992a0bc4da0e65a8",
        "GUID:0cb5a2ec7dbee8242a2d0c66387ac361"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}